# togatherWithJpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/team1/togather/: TogatherWithJpaApplication.java
src/main/java/team1/togather/config/: AppConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/team1/togather/config/constant/: Constant.java
src/main/java/team1/togather/config/file/: FileStore.java
src/main/java/team1/togather/config/socket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/team1/togather/controller/: GroupTabController.java  IndexController.java  LoginController.java  MemberController.java
src/main/java/team1/togather/controller/admin/: AdminController.java  ConfigController.java  MemberManagerController.java  ResourcesController.java  RoleController.java
src/main/java/team1/togather/controller/category/: CategoryController.java
src/main/java/team1/togather/controller/gathering/: GatheringController.java
src/main/java/team1/togather/controller/grouptab/: ChatController.java  GroupTabController.java  SearchGroupTabsController.java
src/main/java/team1/togather/controller/login/: LoginController.java
src/main/java/team1/togather/controller/member/: MemberController.java
src/main/java/team1/togather/controller/user/: MessageController.java  UserController.java
src/main/java/team1/togather/domain/: AuditingFields.java  GroupTab.java  Member.java  Role.java
src/main/java/team1/togather/domain/constant/: FormStatus.java  MessageType.java
src/main/java/team1/togather/domain/dto/: AccountDto.java  ResourcesDto.java  (+1 more)
src/main/java/team1/togather/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  GatheringDto.java  GroupTabCategoryDto.java  GroupTabDto.java  GroupTabWithMembersDto.java  MemberDto.java  MemberInGroupTabDto.java  Message.java
src/main/java/team1/togather/repository/: CategoryRepository.java  GatheringRepository.java  GroupTabRepository.java  GroupTabRepositoryCustom.java  GroupTabRepositoryImpl.java  MemberInGroupTabRepository.java  MemberRepository.java  RoleRepository.java  SearchGroupTabs.java  SearchGroupTabsImpl.java
src/main/java/team1/togather/service/: GroupTabService.java  MemberInGroupTabService.java  MemberService.java  PaginationService.java  SecurityResourceService.java
src/main/resources/: application.yml
src/main/resources/static/js/: createMember.js  main.js
src/main/resources/static/js/gathering/: Gathering.js
src/main/resources/static/js/grouptabs/: GroupTabs.js  main.js
src/main/resources/static/js/members/: createMember.js
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  index.th.xml
src/main/resources/templates/admin/common/: head.html
src/main/resources/templates/admin/members/: detail.html  list.html
src/main/resources/templates/gatherings/: createGatheringForm.html  detail.html  detail.th.xml  searchMap.html
src/main/resources/templates/groupTabs/: chat.html  chat.th.xml  createGroupTabForm.html  createGroupTabForm.th.xml  detail.html  detail.th.xml  modifyGroupTabForm.html  modifyGroupTabForm.th.xml  search-grouptab.html  search-grouptab.th.xml
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: loginForm.html  loginForm.th.xml
src/main/resources/templates/members/: createMemberForm.html  createMemberForm.th.xml  createOauth2MemberForm.html  createOauth2MemberForm.th.xml  validatedMemberForm.html  validatedMemberForm.th.xml
src/main/resources/templates/thymeleaf/: header.th.xml  index.th.xml
src/main/resources/templates/thymeleaf/gathering/: createGatheringForm.html  createGatheringForm.th.xml
src/main/resources/templates/thymeleaf/groupTabs/: createGroupTabForm.html  createGroupTabForm.th.xml  detail.html
src/main/resources/templates/thymeleaf/login/: loginForm.html
src/main/resources/templates/thymeleaf/members/: createMemberForm.html  createMemberForm.th.xml
src/main/resources/templates/user/login/: denied.html
src/main/webapp/WEB-INF/views/: aboutUs.jsp  contactUs.jsp  footer.jsp  header.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/members/: join.jsp
src/test/java/team1/togather/: TogatherWithJpaApplicationTests.java
src/test/java/team1/togather/controller/: GroupTabControllerTest.java  IndexControllerTest.java
src/test/java/team1/togather/service/: GroupTabServiceTest.java  MemberInGroupTabServiceTest.java  MemberServiceTest.java  PaginationServiceTest.java
src/test/java/team1/togather/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/resources/: application.yml
srcsrc/main본래의/java자바를 만들다/team1팀1/togather거품을 물다/domain도메인/: GroupTab.java  Member.java
srcsrcsrcsrc/main본래의main본래의/java자바를 만들다java자바를 만들다/team1팀1team111/togather거품을 물다togather거품을 물다/domain도메인domain도메인/: GroupTab.java
(+92 files in other folders)
